db.students.find()


db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$inc:{class:-2}}
)

db.students.find({lessons:'english'})
db.students.find({lessons:{$all:['english', 'geology']}}) - $all дозволяє шукати за обома значеннями разом
db.students.find({'lessons.1':'mathematics'})
db.students.findOne({'lessons.1':'mathematics'}).name - .name виведеться як результат лише ім'я
db.students.find({'lessons.1':'mathematics'}).count()
db.students.find({}, {lessons:{$slice:2}})            - $slice:2 обрізає масив до 2х елементів
db.students.find({lessons:{$size:2}})                 - $size:2 знайде об'єкти де лише 2 елементи

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$push:{lessons:'css'}}                           - додаємо нове значення в масив lessons
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$push:{lessons:['java', 'python']}}
)

db.students.find()
db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$push:{lessons:{$each:['java', 'python']}}}
)


db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$pull:{'lessons.2':'java'}}                    - видаляє значення з масиву
)
db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$pull:{'lessons':["python"]}}
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$unset:{'lessons.0':1}}                        - видаляє елемент по індексу ('lessons.0':true)/залишає null
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$pull:{'lessons':null}}                        - видаляємо null
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$pop:{'lessons':1}}                            - 1 видаляє останній елемент, -1 видаляє перший елемент
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$pop:{'lessons':-1}}
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$push:{lessons:{$each:['java', 'python']}}}
)
db.students.find()


db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$addToSet:{lessons:'css'}}
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$addToSet:{lessons:{$each:['java', 'python', 'mongo', 'html']}}}  - додає лише унікальні значення в масив
)

db.students.updateOne(
    {_id:ObjectId('66eb00b9fce4ca69f197ae98')},
    {$set:{lessons:[1,2,3,4]}}                   - замінює елементи масиву
)

db.students.updateMany(
    {parents:{$exists:1}, "parents.profession":null},
    {$set:{'parents.$[item].profession':'doctor'}},
    {'arrayFilters':[{'item.profession':null}]}
)

db.students.find({parents:{$exists:1}, 'parents.profession':null})
